<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            /*            초기화*/
            margin: 0;
            padding: 0;
        }

        #btn {
            
            display: block;
            
            /*            배경색*/
            background-color: darkorange;

            /*            표현영역의 사이즈*/
            width: 200px;
            height: 100px;
            
            /*            요소간의 간격 설정*/
            margin: 30px;

            /*            border 설정*/
            border: 10px solid;
            border-color: beige;

            border-radius: 30px;

            /*            텍스트의 정렬*/
            text-align: center;
            /*수평방향 정렬*/
            line-height: 100px;
            /*수직방향 정렬*/
            
           
            /*            텍스트 설정*/
            font-size: 2em;
            font-style: italic;
            font-weight: bold;

        


        #btn:link {
            color: crimson;
        }

        #btn:visited {
            color: crimson;
        }

        #btn:hover {
            color: white;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <a id="btn" href="#">click</a>
</body></html>