<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    div.border {
        border: 1px solid #AAAAAA;
    }

    #header {
        /*            표현 영역의 사이즈 설정*/
        width: 798px;
        height: 100px;



        /*            영역의 수평방향 중앙 위치*/

        margin: 0 auto;

        /*            텍스트의 정렬 : 수평/수직 중앙*/
        text-align: left;


    }

    #nav {

        /*            표현 영역의 사이즈 설정*/
        width: 99%;
        height: 30px;



        /*            영역의 수평방향 중앙 위치*/

        margin: 0 auto;

        /*            텍스트의 정렬 : 수평/수직 중앙*/
        text-align: center;
        line-height: 32px;






    }

    #nav>ul>li {
        list-style: none;
        float: left;
        border: 0;
        margin-left: 20px
    }

    #wrap {

        /*            표현 영역의 사이즈*/
        width: 800px;

        /*            영역의 수평방향 중앙 위치*/
        margin: 0 auto;

        /*            float속성의 범위를 현재 영역으로 한정*/
        overflow: hidden;

    }

    #aside {
        /*            표현 영역의 사이즈 설정*/
        width: 598px;




        /*            영역의 수평방향 중앙 위치*/

        /*            margin: 0 auto;*/

        /*            텍스트의 정렬 : 수평/수직 중앙*/


        /*            수평방향정렬*/
        float: left;


    }

    #content {
        /*            표현 영역의 사이즈 설정*/
        width: 198px;
        



        /*            영역의 수평방향 중앙 위치*/

        /*            margin: 0 auto;*/

        /*            텍스트의 정렬 : 수평/수직 중앙*/
        
        

        /*            텍스트 설정*/

        float: right;

    }

    #footer {
        /*            표현 영역의 사이즈 설정*/
        width: 798px;
        height: 50px;

        /*            배경색*/
        background-color: aqua;

        /*            영역의 수평방향 중앙 위치*/

        margin: 0 auto;

        /*            텍스트의 정렬 : 수평/수직 중앙*/
        text-align: center;
        line-height: 100px;

        /*            텍스트 설정*/
        font-size: 2em;
        color: aliceblue;
        font-weight: bold;

        /*            float 속성 해제*/
        clear: both;
    }
    img{
        width: 430px;
        height: 280px;
    }
    
    
</style>

<body>

    <div id="header" class="border">
        <h1>HTML5 Example Preview</h1>
        <p>한빛아카데미</p>
    </div>

    <div id="nav" class="border">
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li id="search"><input type="text">검색</li>
        </ul>
    </div>


    <div id="wrap">
        <div id="aside" class="border">
            <h1>자바</h1>
            <h6>2013년02월 14일</h6>
            <img src="../images/mini1.jpg">
            <p>자바(영어: Java, 문화어: 쟈바)는 썬 마이크로시스템즈의 제임스 고슬링(James Gosling)과 다른 연구원들이 개발한 객체 지향적 프로그래밍 언어이다. 1991년 그린 프로젝트(Green Project)라는 이름으로 시작해 1995년에 발표했다. 처음에는 가전제품 내에 탑재해 동작하는 프로그램을 위해 개발했지만 현재 웹 애플리케이션 개발에 가장 많이 사용하는 언어 가운데 하나이고, 모바일 기기용 소프트웨어 개발에도 널리 사용하고 있다. 현재 버전 10까지 출시했다.</p>

            <p>자바의 개발자들은 유닉스 기반의 배경을 가지고 있었기 때문에 문법적인 특성은 파스칼이 아닌 C++의 조상인 C 언어와 비슷하다.[1] 자바를 다른 컴파일언어와 구분 짓는 가장 큰 특징은 컴파일된 코드가 플랫폼 독립적이라는 점이다. 자바 컴파일러는 자바 언어로 작성된 프로그램을 바이트코드라는 특수한 바이너리 형태로 변환한다. 바이트코드를 실행하기 위해서는 JVM(자바 가상 머신, Java Virtual Machine)이라는 특수한 가상 머신이 필요한데, 이 가상 머신은 자바 바이트코드를 어느 플랫폼에서나 동일한 형태로 실행시킨다. 때문에 자바로 개발된 프로그램은 CPU나 운영 체제의 종류에 관계없이 JVM을 설치할 수 있는 시스템에서는 어디서나 실행할 수 있으며, 이 점이 웹 애플리케이션의 특성과 맞아떨어져 폭발적인 인기를 끌게 되었다.</p>
            <hr>
            <h1>자바 스크립트</h1>
            <h6>2013년 02월 17일</h6>
            <img src="../images/mini2.jpg">
            <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로 자바스크립트가 되었다. 자바스크립트가 썬 마이크로시스템즈의 자바와 구문이 유사한 점도 있지만, 이는 사실 두 언어 모두 C 언어의 기본 구문에 바탕을 뒀기 때문이고, 자바와 자바스크립트는 직접적인 관련성이 없다. 이름과 구문 외에는 자바보다 셀프나 스킴과 유사성이 많다.</p>
            <p>
                2013년 1월 기준으로, 가장 최근 버전은 자바스크립트 1.8.5이고[3], 파이어폭스 3에서 지원된다. 표준 ECMA-262 3판에 대응하는 자바스크립트 버전은 1.5이다. ECMA스크립트는 쉽게 말해 자바스크립트의 표준화된 버전이다. 모질라 1.8 베타 1이 나오면서 XML에 대응하는 확장 언어인 E4X(ECMA-357)를 부분 지원하게 되었다. 자바스크립트는 브라우저마다 지원되는 버전이 다르다.</p>
        </div>
        <div id="content" class="border">
            <ul>
                <li>카테고리</li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
            </ul>
            <br>
            <ul>
                <li>최근 글</li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
            </ul>
        </div>
    </div>
    <div id="footer" class="border">footer</div>


</body></html>