<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 속성</title>
    <style>
        /*
    CSS에서 사용하는 단위 : px, %, em
    px : 절대단위
    % : 비율
    eml : 배수
    
    16px = 1em = 100%
    32px = 2em = 200%
*/
        tr:nth-child(2)>td:nth-child(2) {
            font-size: 16px;
        }

        tr:nth-child(2)>td:nth-child(3) {
            font-size: 24px;
        }

        tr:nth-child(2)>td:nth-child(4) {
            font-size: 32px;
        }
        
        body{
            background-image:
                url('../images/mini1.jpg');
                background-size: auto;
                background-repeat: no-repeat;
                background-position: right bottom;
                background-attachment: fixed;
        }
        
        span{
            border : 1px solid red;
        }
        
        #box {
            border : 1px solid blue;
/*            display: none;*/
            display: inline;
        }
        #sp {
            display: block;
        }
        
        #bg {
            font-size: 50px;
            
            height : 300px;
            width :  100%;
            background-image: url('../images/%ED%83%80%EB%85%B8%EC%8A%A4.png');
            background-size:  auto;
        }
        
        .font_kor {
            font-family: '궁서체', '돋음', '돋음체';
            text-align: center;
            line-height: 300px;
            
        }
        
        

    </style>
</head>

<body>
   
   <div id="bg" class="font_kor">
       스타워즈
       
   </div>
   
   
    
    <span id="sp">Dummy</span>
    <div id="box">
         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> 
    </div>
    
    <span>Dummy</span>
    
    

    <table border="1">
        <tr>
            <th>px</th>
            <th>em</th>
            <th>%</th>
        </tr>
        <tr>
            <td>px</td>
            <td>HTML5</td>
            <td>HTML5</td>
            <td>HTML5</td>
        </tr>
        <tr>
           <td>em</td>
            <td>HTML5</td>
            <td>HTML5</td>
            <td>HTML5</td>
        </tr>
    </table>

</body>
    
</html>